# warbot

./: BotUsers.s3db  pom.xml
src/main/java/ip625/TelegramWeatherBot/app/: App.java  ClassProjectWeatherBot.java  GeoCoding.java  OpenWeather.java  SQLconnection.java  Timer.java  WeatherParsing.java
src/main/java/ip625/TelegramWeatherBot/coordinates/: MapQuest.java  MapQuestGSONDecoder.java
src/main/java/ip625/TelegramWeatherBot/weather/: Weather.java  WeatherData.java  WeatherGsonDecoder.java  WeatherList.java  WeatherMain.java  Wind.java
